
AUTO_MIGRATE=true
TIME_ZONE=Asia/Ho_Chi_Minh

#MYSQL CONFIG
DB_MASTER_HOSTS=127.0.0.1:3306
DB_SLAVE_HOSTS=127.0.0.1:3306
DB_NAME=the_movie_db
DB_USER=root
DB_PASS=Teotu_19
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_OPEN_CONNECTIONS=44

#SERVER CONFIG 
PORT=3000

#PAGINATION CONFIG
MOVIE_ROW_PER_PAGE=5


